{
    "name": "angular-seed",
    "private": true,
    "version": "0.0.0",
    "description": "A starter project for AngularJS",
    "repository": "https://github.com/angular/angular-seed",
    "license": "MIT",
    "scripts": {
        "serve": "webpack-dev-server --open",
        "build": "rimraf ./dist && webpack",
        "build:prod": "rimraf ./dist && webpack --config webpack.config.prod.js",
        "lint:app": "eslint './app/**/*.js'",
        "format": "prettier --write './**/*.{js,json,css}'",
        "test": "jest --watch"
    },
    "dependencies": {
        "angular-async-await": "^1.1.2",
        "angular-route": "^1.6.9",
        "axios": "^0.18.0",
        "bootstrap": "3.3.7",
        "loglevel": "^1.6.1",
        "luxon": "^0.5.3",
        "ngVue": "^1.2.1",
        "vue": "^2.5.13"
    },
    "devDependencies": {
        "autoprefixer-loader": "^3.2.0",
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.2.2",
        "babel-loader": "7.1.4",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.6.1",
        "copy-webpack-plugin": "^4.5.0",
        "css-loader": "^0.28.10",
        "eslint": "^4.18.2",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-vue": "^4.3.0",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.11",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.0.6",
        "intl": "^1.2.5",
        "jest": "^22.4.2",
        "prettier": "^1.11.1",
        "rimraf": "^2.6.2",
        "style-loader": "^0.20.2",
        "url-loader": "^1.0.1",
        "vue-loader": "^14.2.1",
        "vue-template-compiler": "^2.5.13",
        "webpack": "3.10.0",
        "webpack-dev-server": "2.7.1"
    },
    "jest": {
        "verbose": true,
        "setupTestFrameworkScriptFile": "<rootDir>/setupJest.js"
    }
}
